<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.guide.fragment.Guide0Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/promptLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spy Fall은"
            android:textSize="40dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1명의 "
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스파이"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾는 게임 입니다."
            android:textSize="40dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promptLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/firstPerson"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/black_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/secondPerson"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/black_person"
            app:layout_constraintStart_toEndOf="@id/firstPerson"
            app:layout_constraintEnd_toStartOf="@+id/thirdPerson"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/thirdPerson"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/red_person"
            app:layout_constraintStart_toEndOf="@id/secondPerson"
            app:layout_constraintEnd_toStartOf="@+id/fourthPerson"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/fourthPerson"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/black_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>